<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>drag</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="../../css/base.css" rel="stylesheet">
<style>
body{background:#000;}
    .header{width:100%; height:400px;  position:relative;  margin:160px auto; overflow:hidden;}
    .header ul{position:absolute; top:100px; left:0; }
    .header ul li{float:left; height:200px; width:300px; position:relative; top:0; left:0;}
    .header ul li.l{-webkit-transform:perspective(800px) translateX(0px) rotateY(30deg);}
    .header ul li.cur{-webkit-transform:perspective(800px) translateX(0px) rotateY(0deg);}
    .header ul li.r{-webkit-transform:perspective(800px) translateX(0px) rotateY(-30deg);}
    .header ul li img{width:300px; height:200px; }
</style>
<script>
window.onload=function(){
    var oHeader=document.getElementById('header');  
    var oUl=oHeader.children[0];
    var aLi=oUl.children;
    var aImg=oUl.getElementsByTagName('img');
    var disC=oHeader.offsetWidth/2;
    var iNow=1;
    oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
    oUl.onmousedown=function(ev){
        var oEvent=ev||event;
        var disX=oEvent.clientX-oUl.offsetLeft;
        document.onmousemove=function(ev){
            var oEvent=ev||event;   
            var l=oEvent.clientX-disX;
            if(l>disC-((0+0.5)*aLi[0].offsetWidth)){
                l=disC-((0+0.5)*aLi[0].offsetWidth);
            }else if(l<disC-((aLi.length-1+0.5)*aLi[0].offsetWidth)){
                l=disC-((aLi.length-1+0.5)*aLi[0].offsetWidth);
            }
            oUl.style.left=l+'px';
            changesize();
        };  
        document.onmouseup=function(){
            document.onmousemove=null;
            document.onmouseup=null;

            oUl.releaseCapture&&oUl.releaseCapture();   
        };
        oUl.setCapture&&oUl.setCapture();
        return false;
    };
    oUl.style.left=disC-(1+0.5)*aLi[0].offsetWidth+'px';
    function changesize(){
        for(var i=0;i<aLi.length;i++){
            var l=Math.abs(oUl.offsetLeft+aLi[i].offsetLeft+aLi[0].offsetWidth/2-disC);
            var scale=1-l/500;
            if(scale<0.5)scale=0.5;
            aImg[i].style.width=scale*600+'px';
            aImg[i].style.height=scale*400+'px';
            aImg[i].style.marginLeft=-(aImg[i].offsetWidth-300)/2+'px';
            aImg[i].style.marginTop=-(aImg[i].offsetHeight-200)/2+'px';
            aLi[i].style.zIndex=scale*1000;
            
        }   
        
    }
    changesize();   
}
</script>
</head>
<body>
    <div class="header" id="header">
        <ul class="clearfix">
            <li><img src="img/0.jpg" /></li>
            <li><img src="img/1.jpg" /></li>
            <li><img src="img/2.jpg" /></li>
            <li><img src="img/3.jpg" /></li>
            <li><img src="img/4.jpg" /></li>
        </ul>
    </div>
</body>
</html>