<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>about me</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0; padding:0;}
body{background:#121212;}
#container{width:900px;height:610px;position:absolute; top:30px; left:50%;  margin-left:-450px; }
.pic{position:absolute;top:-30px; left:-10px;}
.box{position:absolute; top:50%; margin-top:-200px; left:27%; width:600px; height:400px;   border-radius:15px; overflow:hidden;}
.box3{background:-webkit-repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);
    background:-moz-repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);
    background:-ms-repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);-webkit-repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);
    background:-o-repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);
    background:repeating-linear-gradient(-45deg,#7f7f7f 10px,#fff 10px,#fff 20px,#7f7f7f 20px,#7f7f7f 30px);
    width:1200px; height:100%;position:absolute; top:0; left:0;z-index:2;}
.box2{z-index:3;position:absolute; top:50%; left:50%;  margin-left:-290px; margin-top:-190px; width:580px; height:380px; background:#fefefe;border-radius:10px;}
.box2 div{width:380px; height:300px; position:absolute; top:50%; left:35%; margin-left:-150px; margin-top:-150px; }
.box2 p{font-size:24px; color:#000;line-height:40px;}
.cs{position:absolute; bottom:0px; margin-top:-200px; left:27%; width:600px; height:100px;}
.c1,.c2{width:100px; height:100px; position:relative; float:left;margin-left:60px;
background:-webkit-repeating-linear-gradient(45deg,#7f7f7f 5px,#fff 5px,#fff 15px,#7f7f7f 15px,#7f7f7f 25px);
background:-ms-repeating-linear-gradient(45deg,#7f7f7f 5px,#fff 5px,#fff 15px,#7f7f7f 15px,#7f7f7f 25px);
background:-moz-repeating-linear-gradient(45deg,#7f7f7f 5px,#fff 5px,#fff 15px,#7f7f7f 15px,#7f7f7f 25px);
background:-o-repeating-linear-gradient(45deg,#7f7f7f 5px,#fff 5px,#fff 15px,#7f7f7f 15px,#7f7f7f 25px);
background:repeating-linear-gradient(45deg,#7f7f7f 5px,#fff 5px,#fff 15px,#7f7f7f 15px,#7f7f7f 25px); border-radius:50%;}
.c1 div,.c2 div{position:absolute; top:50%; left:50%;  margin-left:-40px; margin-top:-40px; width:80px; height:80px; background:#fefefe;border-radius:50%;}
.c1 div span,.c2 div span{width:40px; height:40px; position:absolute; top:50%; left:50%; margin-left:-20px; margin-top:-20px; background:#ccc; border-radius:50%;}
.c2{margin-left:260px;float:left;}
.about{font-size:26px; color:#fff;font-family:'Microsoft Yahei'; font-style:italic; float:left; margin:35px 0 0 440px;}

.menu{position:fixed;right:0px; top:50%; margin-top:-150px;width:107px; height:263px; overflow:hidden; background:#fff; z-index:5;padding:20px 8px 0 12px;}
.menu i{position:absolute; left:12px; top:20px; background:#535351; width:100px; height:40px; z-index:2;-webkit-transition:1s all ease;
    -moz-transition:1s all ease;
    -ms-transition:1s all ease;
    -o-transition:1s all ease;
    transition:1s all ease; 
    box-shadow:0 0 2px #535351;}
.menu a{text-decoration:none; width:100px; height:40px; text-align:center; line-height:40px; border:1px solid #898989; box-shadow:3px 3px 3px #898989; color:#000; font-size:18px; margin-bottom:25px; position:relative; z-index:3; font-weight:bold;display:block;}
</style>
<script>
window.onload=function(){
    var oC1=document.querySelector('.c1'); 
    var oC2=document.querySelector('.c2'); 
    var oBox3=document.querySelector('.box3'); 
    var oMenu=document.getElementById('menu');  
    var oI=oMenu.children[0];
    var aA=oMenu.getElementsByTagName('a');

    
    var i=0;
    var j=0;
    setInterval(function(){
        i-=8;
        j-=4;
        oC1.style.WebkitTransform='rotate('+i+'deg)';
        oC2.style.WebkitTransform='rotate('+i+'deg)';
        oBox3.style.WebkitTransform='translateX('+j+'px)';

        oC1.style.MozTransform='rotate('+i+'deg)';
        oC2.style.MozTransform='rotate('+i+'deg)';
        oBox3.style.MozTransform='translateX('+j+'px)';

        oC1.style.MsTransform='rotate('+i+'deg)';
        oC2.style.MsTransform='rotate('+i+'deg)';
        oBox3.style.MsTransform='translateX('+j+'px)';

        oC1.style.OTransform='rotate('+i+'deg)';
        oC2.style.OTransform='rotate('+i+'deg)';
        oBox3.style.OTransform='translateX('+j+'px)';

        oC1.style.Transform='rotate('+i+'deg)';
        oC2.style.Transform='rotate('+i+'deg)';
        oBox3.style.Transform='translateX('+j+'px)';

        //document.title=j;
        if(j<=-600){
            j=0;
        }
    },100);

    for(var i=0;i<aA.length;i++){
        aA[i].onmouseover=function(){
           oI.style.top=this.offsetTop+'px'; 
        };
        aA[i].onmouseout=function(){
            oI.style.top=this.offsetTop+'px'; 
        };  
        
    }

};
</script>
</head>
<body>

<div id="container">
    <p class="about">About me</p>
    <img src="../img/laoshu.png" height="354" width="378" class="pic" />
    <div class="box">
        <div class="box3"></div>
        <div class="box2">
            <div>
                <p>姓名：张英美</p>
                <p>性别：女</p>
                <p>专业：网络工程</p>
                <p>联系电话：13464587379</p>
                <p>邮箱：13464587379@163.com</p>
            </div>
        </div>
    </div> 
    <div class="cs">
        <div class="c1"><div><span></span></div></div>
        <div class="c2"><div><span></span></div></div>
    </div>
</div> 
<ol class="menu" id="menu">
    <i></i>
    <a href="../index.html" target="_blank">Home</a>
    <a href="My works.html"  target="_blank">My Works</a>
    <a href="My Skills.html"  target="_blank">My SKills</a>
    <a href="About me.html"  target="_blank">About Me</a>
</ol>
</body>
</html>